<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="Assets/Film/film.css" rel="stylesheet">
    <title>Film Career</title>
</head>

<body>
    <div class="navbar-fixed"
        style="display: inline; width: 100%; font-family: Raleway; position: fixed; top: 0; background-color: white; z-index: 1000; border-bottom: 1px solid #E14747;">
        <h1 class="Header"><a href="index.html">ARNOLD</a></h1>
        <ul style="list-style-type: none; padding: 0; margin: 0; display: inline-block;">
            <li style="display: inline; margin-right: 30px;"><a href="Biography.html">Biography</a></li>
            <li style="display: inline; margin-right: 30px;"><a href="Film.html">Film Career</a></li>
            <li style="display: inline; margin-right: 30px;"><a href="body.html">Bodybuilding Legacy</a></li>
            <li style="display: inline; margin-right: 30px;"><a href="poli.html">Political Career</a></li>
        </ul>
        <div style="position: absolute; top: 0; right: 0; padding: 15px;">
            <a href="#footer">Contact us</a>
        </div>
    </div>

    <section class="sec-1">

        <h2 class="ml3">The Film Career of a lifetime</h2>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="/Assets/Film/film.js"></script>
    </section>

    <section class="sec-2">

        <p>Arnold Schwarzenegger, a name synonymous with action-packed blockbusters and larger-than-life characters,
            has undoubtedly left an indelible mark on the world of cinema. While his early career may have been
            characterized by movies that relied on his physical prowess rather than his acting abilities,
            Schwarzenegger's determination and charm eventually propelled him to become one of the most successful
            actors of his generation. This article delves into Schwarzenegger's rise to fame, from his humble
            beginnings in low-budget films to his iconic roles that have grossed billions worldwide. The Early Years: In
            the 1970s, Schwarzenegger embarked on his acting journey with a series of low-budget movies that capitalized
            on his muscular physique. Cast primarily in small roles that required little in terms of talent,
            Schwarzenegger's early performances failed to showcase his true potential as an actor. One notable example
            was his debut film, "Hercules in New York" (1970), where another actor was used to dub his dialog.</p>

    </section>

    <div class="footer" id="footer">
        <h1 style="display: inline-block; text-align: center;">ARNOLD</h1>
        <ul style="list-style: none; padding:0; display:flex; margin-bottom: 1em;">
            <li>Biography</li>
            <li>Film Career</li>
            <li>Bodybuilding career</li>
            <li>Poltical Career</li>
        </ul>
        <div class="line"></div> <!--Visual line break-->
    </div>
    <div>
        <p style="font-family: Raleway; padding: 3%; text-align: center;">© 2024 Andrzej Gorzala, All Rights Reserved.
        </p>
    </div>
    <div style="float: right;">
        <a href="https://github.com/AG630" rel="noopener" target="_blank">
            <ion-icon size="large" name="logo-github"></ion-icon>
        </a>
        <a href="mailto:andrzej.gorzala@hotmail.co.uk" title="email account">
            <ion-icon size="large" name="mail-outline"></ion-icon>
        </a>
        <a href="https://www.instagram.com/andrzejgorzala/" rel="noopener" target="_blank">
            <ion-icon size="large" name="logo-instagram"></ion-icon>
        </a>
    </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>